<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvAreYouSure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Are you sure?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will stop your workout. You\'ve come this far, are you sure you want to quit?"
        android:textSize="17sp"
        android:textColor="#212121"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="YES"
            android:backgroundTint="@color/colorAccentSecondary"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:backgroundTint="@color/colorAccentSecondary"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="NO"/>

    </LinearLayout>

</LinearLayout>